{
  "name": "WikiGraph",
  "short_name": "WikiGraph",
  "start_url": "./WikiGraph_PWA.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "https://live.staticflickr.com/65535/54707259194_d205400eeb_w.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://live.staticflickr.com/65535/54707259194_d205400eeb_w.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

